<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<?import java.net.URL?>
<AnchorPane prefHeight="515.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../stylesheets/emptyScreen.css"/>
    </stylesheets>
   <children>
      <Pane layoutX="168.0" layoutY="143.0" prefHeight="230.0" prefWidth="448.0" styleClass="text-wrap">
         <children>
            <Label layoutX="207.0" layoutY="55.0" styleClass="oops-text" text="Oops!" />
            <Label layoutX="82.0" layoutY="147.0" styleClass="description-text" text="No contents yet.. Please check in at another time" />
         </children>
      </Pane>
   </children>
</AnchorPane>
