<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_RIGHT" prefHeight="722.0" prefWidth="146.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.scene.main.LeftTabController">
    <children>
        <Label fx:id="discoverTab" styleClass="discoverTab" text="Discover">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <font>
                <Font name="AvenirNextLTPro-Regular" size="21.0" />
            </font>
        </Label>
        <Label fx:id="categoriesTab" styleClass="categoriesTab" text="Categories">
            <font>
                <Font name="AvenirNextLTPro-Regular" size="21.0" />
            </font>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="postTab" styleClass="postTab" text="Post">
            <font>
                <Font name="AvenirNextLTPro-Regular" size="21.0" />
            </font>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="rankingTab" styleClass="rankingTab" text="Ranking">
            <font>
                <Font name="AvenirNextLTPro-Regular" size="21.0" />
            </font>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </Label>
    </children>
    <stylesheets>
        <URL value="@../stylesheets/leftTab.css" />
    </stylesheets>
</VBox>
