<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="753.0" prefWidth="722.0" styleClass="background"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="src.scene.login.LoginController">
    <stylesheets>
        <URL value="@../stylesheets/loginPage.css" />
    </stylesheets>
   <center>
      <AnchorPane prefHeight="758.0" prefWidth="846.0" styleClass="login-container" BorderPane.alignment="CENTER">
         <children>
             <Pane layoutX="155.0" layoutY="123.0" prefHeight="508.0" prefWidth="412.0" styleClass="login-wrap">
               <children>
                  <Pane layoutX="23.0" layoutY="14.0" prefHeight="88.0" prefWidth="368.0" styleClass="title-wrap">
                     <children>
                        <Label layoutX="107.0" layoutY="26.0" styleClass="welcome-text" text="SOLVEGARAGE" />
                        <ImageView fitHeight="66.0" fitWidth="68.0" layoutX="27.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../resources/assets/icon.png"/>
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="27.0" layoutY="223.0" styleClass="texts" text="Password">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginBtn" layoutX="36.0" layoutY="340.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="340.0" styleClass="loginBtn" text="LOGIN">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="passwordText" layoutX="31.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0" styleClass="textbox" />
                  <Label layoutX="31.0" layoutY="121.0" styleClass="texts" text="Username">
                     <font>
                        <Font name="Arial" size="34.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameText" layoutX="31.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0" styleClass="textbox" />
                  <Pane layoutX="35.0" layoutY="445.0" prefHeight="25.0" prefWidth="343.0" styleClass="bottomtext-wrap">
                     <children>
                        <Label text="Don't have an account?" />
                        <Label fx:id="signupText" layoutX="252.0" styleClass="signup-text" text="sign up here." />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
