<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="753.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="src.scene.login.RegisterController">
    <stylesheets>
        <URL value="@../stylesheets/registerPage.css"/>
    </stylesheets>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="register-container" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="155.0" layoutY="123.0" prefHeight="508.0" prefWidth="412.0" styleClass="register-wrap">
                    <children>
                        <Pane layoutX="22.0" layoutY="14.0" prefHeight="65.0" prefWidth="368.0" styleClass="title-wrap">
                            <children>
                                <Label layoutX="16.0" layoutY="21.0" text="Create your SOLVEGARAGE account"/>
                            </children>
                        </Pane>
                        <Pane layoutX="21.0" layoutY="93.0" prefHeight="262.0" prefWidth="371.0"
                              styleClass="register-content">
                            <children>
                                <Label layoutX="11.0" layoutY="131.0" styleClass="texts" text="Password"/>
                                <TextField fx:id="idField" layoutX="11.0" layoutY="65.0" prefHeight="40.0"
                                           prefWidth="350.0" styleClass="textbox"/>
                                <Label layoutX="14.0" layoutY="14.0" styleClass="texts" text="Username"/>
                                <PasswordField fx:id="pwField" layoutX="11.0" layoutY="176.0" prefHeight="40.0"
                                               prefWidth="350.0" styleClass="textbox"/>
                            </children>
                        </Pane>
                        <Pane layoutX="29.0" layoutY="452.0" prefHeight="42.0" prefWidth="355.0"
                              styleClass="terms-wrap">
                            <children>
                                <Label layoutX="14.0" layoutY="-1.0" prefHeight="44.0" prefWidth="327.0"
                                       styleClass="terms-text"
                                       text="By clicking “Sign up”, you agree to our terms of service,&#10;privacy policy and cookie policy"/>
                            </children>
                        </Pane>
                        <Button fx:id="signupBtn" layoutX="37.0" layoutY="371.0" mnemonicParsing="false"
                                prefHeight="50.0" prefWidth="340.0" styleClass="signup-btn" text="Sign up"/>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
